<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio of Irina Bocharova</title>
  <base target="_blank" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="background">
  <div class="container">
    <h1>Приветствую!</h1>
    <div class="title">Предлагаю посмотреть мои работы по ссылкам ниже</div>
    <ul>
      <li><a href="test_for_softcorp/srs/index.html">Тестовое задание</a></li>
      <li><a href="#">Тестовое задание</a></li>
    </ul>
  </div>
</div>
</body>
</html>